<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="corpo-calc">
        <div class="tela-calc">
        </div>
    <div class="teclado">
        <div class="grid-botoes">
            <button class="lar">C</button>
            <button class="lar">&lt;</button>
            <button class="lar">x</button>
            <button class="bran">÷</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="bran">-</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button class="bran">+</button>
            <button class="igual">=</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="zero">0</button>
            <button>.</button>
        </div>
    </div>

    </div>
</body>
</html>